spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=HTML

#netty.port=9000

#zookeeper.server=139.9.79.114:2181
#zookeeper.sessionTimeoutMs=6000
#zookeeper.connectionTimeoutMs=6000
#zookeeper.maxRetries=3
#zookeeper.baseSleepTimeMs=1000
#热部署生效
spring.devtools.restart.enabled=true
#设置重启目录，添加需要restart的目录文件
#spring.devtools.restart.additional-paths=src/main/java
