server.port=6060

cmp.server.evictionIntervalTimerInMs=90000

spring.rabbitmq.host=139.9.79.114
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.data.elasticsearch.cluster-name=docker-cluster
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes=139.9.79.114:9300