server.port=8081
spring.application.name=client-demo

# 服务端地址
cmp.instance.service-url=http://127.0.0.1:6060/cmp/
#服务过期时间
cmp.instance.expired-time-in-seconds=30
cmp.client.heart-interval-timer-in-seconds=10
